<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="300.0" styleClass="holderPane" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.gui.controllers.DiceRoll">
   <children>
      <ImageView fx:id="topPieceDiceRoll" fitHeight="49.0" fitWidth="52.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/whitePawn.png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="27.0" text="is attacking" textFill="WHITE">
         <font>
            <Font name="Montserrat SemiBold" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="bottomPieceDiceRoll" fitHeight="59.0" fitWidth="56.0" layoutX="210.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blackPawn.png" />
         </image>
      </ImageView>
      <Box fx:id="diceCube" depth="75.0" height="75.0" layoutX="150.0" layoutY="112.0" width="75.0">
         <rotationAxis>
            <Point3D y="1.0" z="1.0" />
         </rotationAxis>
      </Box>
   </children>
</AnchorPane>
