<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" styleClass="holderPane" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.gui.controllers.mainGUI">
   <children>
      <StackPane layoutX="750.0" layoutY="8.0" prefHeight="602.0" prefWidth="439.0">
         <children>
            <Pane prefHeight="596.0" prefWidth="433.0" style="-fx-background-color: #231f20;" styleClass="mainMenuPane" stylesheets="@../css/styling.css">
               <children>
                  <TabPane fx:id="tabs" layoutX="20.0" layoutY="21.0" prefHeight="568.0" prefWidth="399.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="newgameTab" styleClass="tab-pane" text="New Game">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3c3c3c;">
                                 <children>
                                    <VBox layoutY="95.0" prefHeight="354.0" prefWidth="399.0" style="-fx-spacing: 15;">
                                       <children>
                                          <Button fx:id="playNowBtn" mnemonicParsing="false" onAction="#playDefault" prefHeight="62.0" prefWidth="466.0" stylesheets="@../css/styling.css" text="Player vs AI" textAlignment="CENTER">
                                             <font>
                                                <Font name="Montserrat Bold" size="23.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="watchGameBtn" mnemonicParsing="false" prefHeight="62.0" prefWidth="468.0" stylesheets="@../css/styling.css" text="AI vs AI" textAlignment="CENTER">
                                             <font>
                                                <Font name="Montserrat Bold" size="23.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="howToPlayBtn11" mnemonicParsing="false" prefHeight="62.0" prefWidth="466.0" stylesheets="@../css/styling.css" text="How To Play" textAlignment="CENTER">
                                             <font>
                                                <Font name="Montserrat Bold" size="23.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quit" prefHeight="62.0" prefWidth="466.0" stylesheets="@../css/styling.css" text="Quit To Desktop" textAlignment="CENTER">
                                             <font>
                                                <Font name="Montserrat Bold" size="23.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="gameTab" styleClass="tab-pane" text="Game">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3c3c3c;" />
                        </content>
                      </Tab>
                       <Tab fx:id="helpTab" styleClass="tab-pane" text="Help">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3c3c3c;" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <StackPane fx:id="gameboardPane" layoutX="94.0" layoutY="46.0" prefHeight="514.0" prefWidth="570.0" />
   </children>
</AnchorPane>
